# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=:9999
RATE_LIMIT=60
RATE_INTERVAL=60

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=acheisuacara

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Frontend Configuration
VITE_API_URL=http://localhost:8080

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,https://acheisuacara.com.br 